{
  // workbench
  "workbench.editor.tabCloseButton": "off",
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Monokai",
  "workbench.startupEditor": "newUntitledFile",

  // editor
  "files.trimTrailingWhitespace": true,
  "editor.lineHeight": 13,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.minimap.maxColumn": 120,
  "editor.minimap.side": "right",
  "editor.fontFamily": "'monospace','DejaVu Sans Mono', 'IBM Plex Mono', Consolas, 'Courier New', monospace",
  "editor.fontSize": 12.5,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "editor.renderIndentGuides": false,
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 1,

  // font style settings
  "editor.tokenColorCustomizations": {
    "[Pitch Black]": {
      "comments": "#5e7b65"
    },
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },

  // cpp


  // python
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=numpy"
  ],

  // latex workshop
  "latex-workshop.chktex.enabled": true,
  "latex-workshop.latex.toolchain": [
    {
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "--shell-escape",
        "-file-line-error",
        "-pdf",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.invert": 1,
  "latex-workshop.view.pdf.viewer": "tab",

  "extensions.ignoreRecommendations": false,


  "files.associations": {
    "*.args": "xml",
    "*.eco": "ini",
    "*.csh*": "shellscript",
    "HDR.*": "ini"
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },

  "cmake.configureOnOpen": false
}